<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegador_acceso"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.cyberpath.smartlearn.ui.acceso.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_twoFactorFragment"
            app:destination="@id/twoFactorFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.cyberpath.smartlearn.ui.acceso.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_twoFactorFragment"
            app:destination="@id/twoFactorFragment" />
    </fragment>

    <fragment
        android:id="@+id/twoFactorFragment"
        android:name="com.cyberpath.smartlearn.ui.acceso.TwoFactorFragment"
        android:label="fragment_two_factor"
        tools:layout="@layout/fragment_two_factor">
        <argument
            android:name="transactionId"
            app:argType="string" />
        <argument
            android:name="channel"
            app:argType="string"
            android:defaultValue="TOTP" />
        <argument
            android:name="idUsuario"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="nombreCuenta"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="flowMode"
            app:argType="string"
            android:defaultValue="LOGIN" />
        <argument
            android:name="provisioningUri"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="tempSecret"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
</navigation>
