<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="24dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?attr/colorSurface"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/tvTituloDescarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="14dp"
            android:text="Descargar contenido"
            android:textColor="?attr/colorOnSurface"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMensajeDescarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="¿Deseas descargar el contenido de esta materia para acceder a ella sin conexión a internet?"
            android:textColor="?attr/colorOnSurface"
            android:textSize="14sp" />

        <ProgressBar
            android:id="@+id/progressBarDescarga"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginBottom="15dp"
            android:progress="0"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvProgressoDescarga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="0%"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvMensajeProgreso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text=""
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="12sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llBotones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnDescargar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorSecondary"
                android:contentDescription="Botón para descargar"
                android:text="Descargar"
                android:textColor="?attr/colorOnSecondary"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnNoDescargar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/colorTertiary"
                android:contentDescription="Botón para no descargar"
                android:text="No Descargar"
                android:textColor="?attr/colorOnTertiary"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>