<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_esquinas_redondas_elementos"
    android:backgroundTint="?attr/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageMateria"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginBottom="12dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/tvNombreMateria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Nombre de la Materia"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Descripción:"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvDescripcionMateria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="start"
        android:text="Descripción de la materia aquí."
        android:textColor="?attr/colorOnPrimary"
        android:textSize="14sp" />

    <ProgressBar
        android:id="@+id/progressBarMateria"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:max="100"
        android:progress="0"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvProgresoMateria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="Progreso: 0%"
        android:textColor="@color/colorOnBackground"
        android:textSize="13sp"
        android:visibility="gone" />

</LinearLayout>
