<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_esquinas_redondas_elementos"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="6dp">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="Hola"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:textColor="?attr/colorOnBackground" />

    <ImageView
        android:id="@+id/imageicon"
        android:layout_width="35dp"
        android:layout_height="35dp" />

</LinearLayout>
