<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="?attr/android:colorBackground"
    tools:context=".ui.main.combo.principal.contenido.teoria.TeoriaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_esquinas_redondeadas_fondo_teoria"
        android:backgroundTint="?attr/colorSurface"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_titulo_subtema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Nombre Subtema"
            android:textAppearance="?attr/textAppearanceTitleLarge"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/tv_contenido_teoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Mucho texto"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="?attr/colorOnSurface"
            android:lineSpacingExtra="5dp"
            android:lineSpacingMultiplier="1.2"/>

    </LinearLayout>

</ScrollView>